<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Algorithms</title>
</head>
<body>
    <header>Algorithms Visulation</header>

    <div class="controles" id="controles">
        <button onclick="Bubblesort()" id="bubble">Buble Sort</button>
        <button onclick="selectionSort()" >Selection Sort</button>
        <button onclick="insertion_Sort()" >Insertion Sort</button>
        <button onclick="visualizeQuickSort()" >Quick Sort</button>
        <button onclick="visualizeMergeSort()" >Marge Sort</button>
        
        
        
        <button><a href="index.html">NEW ARRAY</a></button>   
    </div>

    <div class="container" id="container">
        <div class="visual" id="visual">
            <div id="bar0"></div>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>